
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0c,0x1a,0x87,0xc9,0xb7,0x21,0xf9,0xc3,0xdc,0x89,0x9d,0xcc,0x2c,0xa4,0x0e,0x85,0xa2,0x2c,0xea,0x7a,0xab,0xef},
{0x05,0x1a,0xed,0x75,0x4d,0xd7,0xb0,0xe7,0x3d,0x28,0x9a,0x96,0xb5,0x91,0xe5,0x63,0x2e,0x43,0xbf,0xc4,0x14,0x52},
{0x05,0x0b,0x98,0x72,0x9d,0xde,0x29,0xb5,0x83,0xee,0xcb,0xb2,0x17,0x96,0xd3,0x37,0xf9,0x62,0x89,0x23,0x86,0xfd},
{0x02,0x1a,0x23,0xfb,0x2f,0x22,0x6c,0x5e,0x36,0xd7,0xbf,0x72,0x0f,0x45,0x84,0xf4,0xb9,0x41,0x94,0x34,0xcc,0x65},
{0x02,0x0b,0xa1,0x2f,0x76,0x74,0x4a,0xad,0x4f,0x19,0x0a,0x2b,0x1e,0xeb,0x5a,0xb1,0x7e,0xa0,0x33,0x35,0xed,0x88},
{0x02,0x06,0xed,0x44,0x6f,0x4f,0xb0,0x01,0x8a,0xed,0x69,0xe3,0xa3,0x4f,0x15,0x86,0x34,0x19,0x7c,0xe5,0x7b,0x4a},
{0x00,0x1a,0xe3,0xc9,0x7e,0xbe,0xf4,0x3a,0x50,0xd2,0x46,0xab,0xea,0xe4,0x7b,0xab,0x2b,0x48,0x99,0x5e,0xbe,0xe3},
{0x00,0x0b,0x94,0x68,0xce,0x86,0xf6,0x09,0xf6,0x10,0xc5,0xe5,0x2b,0x76,0x57,0xe2,0x50,0x0f,0x53,0x40,0xdc,0xd5},
{0x00,0x06,0x88,0xa4,0x59,0x84,0x87,0x7b,0x42,0xb4,0xe9,0xb0,0x61,0x32,0xd7,0x40,0x25,0x39,0x8e,0xa7,0xb9,0xb9},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
