
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x08,0x12,0x9d,0x03,0x59,0x55,0xd4,0x7b,0x60,0xc9,0x5e,0xca,0x38,0x75,0x5e,0x1f,0x51,0x56,0xf3,0xb3,0x23,0x7e},
{0x03,0x12,0x05,0xf4,0x7c,0xcd,0xd3,0xff,0x37,0x00,0x0d,0x32,0x48,0x8c,0xd3,0x66,0x8f,0x15,0x4d,0xd2,0x1c,0xae},
{0x03,0x07,0x3d,0x42,0xf1,0xc9,0x80,0xc6,0xde,0xc3,0x7d,0x7c,0x13,0x62,0x05,0x1d,0x2a,0x99,0x38,0xa5,0xb3,0x24},
{0x01,0x12,0x2f,0xf5,0x04,0x7a,0x50,0x23,0xc9,0x14,0x73,0x16,0x7a,0xb3,0x1d,0x84,0xbc,0x9e,0xe2,0x91,0x1c,0xdc},
{0x01,0x07,0x42,0xb2,0x17,0x31,0x43,0xd5,0xfb,0x9f,0x25,0x02,0xf9,0x9f,0x9c,0x43,0x53,0x31,0x2e,0x80,0x42,0x03},
{0x01,0x04,0xca,0x45,0xb8,0xcc,0xaa,0x90,0x6f,0x80,0xab,0x60,0xff,0x67,0xc4,0x59,0x0c,0x92,0xcd,0xfb,0xe5,0x25},
{0x00,0x12,0x99,0x2a,0xb8,0xfd,0xa5,0x76,0x40,0x59,0x1a,0x19,0xa8,0x50,0x8a,0x5d,0xf0,0xc5,0x4f,0x22,0x44,0x1e},
{0x00,0x07,0x70,0xa4,0x2d,0xd1,0x92,0x02,0xb3,0xa6,0x8c,0xe4,0x13,0x22,0x12,0x67,0x13,0x9b,0xe0,0xcd,0x27,0x21},
{0x00,0x04,0xf8,0x21,0x8d,0x79,0x4d,0x12,0xe4,0xe8,0x5d,0xfa,0xd7,0x02,0x1f,0xc0,0x22,0xa1,0xf2,0x0e,0x68,0x49},
{0x00,0x02,0x0b,0xd3,0xa0,0x32,0x17,0x10,0x27,0xb9,0xf2,0xb2,0xf0,0xbf,0x7a,0x74,0xb9,0x01,0x53,0x3b,0xf2,0xff}
}
