
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x09,0x13,0xb0,0xfb,0x60,0xfa,0xc8,0xa5,0xc7,0xbe,0x5b,0x20,0x13,0xd9,0xe4,0x84,0x6a,0x93,0xf5,0x27,0x80,0x2e},
{0x04,0x13,0xd9,0xe8,0xe5,0x36,0x7f,0x4d,0x10,0xa8,0x45,0x76,0xdd,0xff,0x52,0x5e,0x81,0x87,0x51,0x23,0x5e,0xd5},
{0x04,0x0a,0x7d,0xfd,0xa3,0xbd,0x05,0xff,0xf4,0x02,0x70,0xea,0xff,0xac,0x1f,0xf9,0x99,0x8d,0xc6,0x77,0x54,0x1a},
{0x01,0x13,0x22,0xdb,0x1b,0x66,0xee,0x59,0x1a,0xf8,0x06,0x62,0x32,0x25,0x14,0x42,0xcb,0xcb,0x93,0x37,0xa2,0x61},
{0x01,0x0a,0x2c,0xe6,0xc6,0xf8,0x25,0x53,0x02,0x7a,0xb0,0x8d,0x60,0x78,0x2a,0x2a,0x70,0x0b,0x87,0xc3,0xf9,0xa3},
{0x01,0x03,0x4d,0x9e,0x4b,0x17,0xd4,0xce,0xfc,0xe6,0x3f,0xe6,0xa4,0x12,0x6a,0xf6,0x96,0xa0,0x75,0x64,0xc5,0xdf},
{0x00,0x13,0x2a,0x94,0x2b,0xf1,0xdf,0xba,0x69,0x43,0xf3,0x1b,0xe5,0x14,0x2b,0x57,0xdc,0x84,0x51,0x03,0xbc,0x76},
{0x00,0x0a,0x57,0x84,0x9a,0x4f,0x4e,0xa6,0xa7,0x03,0x41,0x8f,0xd2,0xf6,0x07,0x87,0xc7,0x5e,0x18,0xb0,0xab,0xcd},
{0x00,0x03,0x29,0x4e,0xa3,0xb2,0xc7,0x3e,0x88,0x3f,0xc5,0xc8,0x46,0xf3,0x9f,0xc9,0x3b,0x52,0x16,0x33,0xfe,0xec},
{0x00,0x02,0x0b,0xd3,0xa0,0x32,0x17,0x10,0x27,0xb9,0xf2,0xb2,0xf0,0xbf,0x7a,0x74,0xb9,0x01,0x53,0x3b,0xf2,0xff}
}
