
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0e,0x1e,0x5e,0xd9,0x8a,0x76,0xbb,0x96,0x06,0x56,0xf0,0xa8,0x46,0xc5,0x8f,0xde,0x4a,0xdb,0xde,0xab,0x93,0xdf},
{0x06,0x1e,0xd1,0x29,0x59,0xf9,0xa6,0x0d,0x3d,0x58,0x79,0xc1,0x6a,0x4f,0x9f,0xba,0xd4,0x19,0x26,0xac,0x62,0xcd},
{0x06,0x0d,0x41,0x3d,0x00,0x68,0x5f,0x54,0x63,0xe1,0x84,0xe0,0x7e,0x72,0x02,0x39,0xdc,0x2a,0x87,0xa5,0xb4,0xa8},
{0x02,0x1e,0x77,0xbc,0x90,0x55,0x91,0x83,0x48,0x2a,0xc2,0x86,0xf8,0x1e,0x7e,0x8e,0x04,0x6c,0xea,0xa9,0x88,0x95},
{0x02,0x0d,0x5e,0x96,0x94,0x77,0xf2,0x9c,0xb1,0xd9,0x71,0xa2,0x9f,0xef,0xfb,0xcb,0x72,0xe4,0x69,0x33,0xdb,0x40},
{0x02,0x05,0xf8,0x2e,0xfc,0x6b,0x8f,0xf1,0x1d,0xe3,0xa5,0x85,0xe7,0x8b,0x0f,0x6b,0x8a,0x2b,0x1e,0x13,0x58,0xe7},
{0x00,0x1e,0x76,0x97,0xe9,0x84,0x25,0x91,0x35,0x11,0xb6,0x8f,0x58,0xbb,0xdb,0x09,0x94,0x59,0x6b,0x72,0x9f,0x15},
{0x00,0x0d,0xf7,0x45,0xec,0xd6,0x60,0x36,0xab,0xc7,0x21,0x4e,0x16,0x66,0x9d,0x9c,0x5b,0xfc,0xad,0x5a,0x4e,0xe2},
{0x00,0x05,0x65,0xa9,0x63,0xf7,0xb2,0xd8,0xd2,0x38,0x88,0xaa,0x75,0xe1,0xbd,0x62,0x7d,0xad,0x1d,0xb3,0x13,0x86},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
