
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x07,0x0f,0x1f,0xd0,0x8e,0x88,0xa6,0xc5,0x72,0x60,0x9b,0xf5,0x9c,0xce,0xc5,0x3b,0x61,0x3e,0x8d,0xb8,0x90,0x70},
{0x03,0x0f,0xe6,0x77,0x8b,0xf2,0xd5,0x13,0x28,0x34,0x10,0xa9,0xa6,0x50,0x0b,0x07,0xf0,0xfd,0x18,0x02,0x85,0x2c},
{0x03,0x08,0x09,0x00,0x8f,0x08,0x19,0x72,0x00,0x3f,0x1e,0x32,0x50,0xb3,0x3b,0x4a,0xab,0xae,0x26,0xf0,0x27,0xf9},
{0x01,0x0f,0xa8,0x97,0xb3,0xfe,0x0b,0x5b,0xfd,0x9e,0x4a,0x85,0xfa,0x5c,0x88,0x0a,0xf3,0xa2,0xb2,0x39,0x35,0xb3},
{0x01,0x08,0x30,0xc7,0xf1,0x2c,0x7c,0xf4,0xf6,0x6f,0xe9,0x2a,0x63,0x27,0xa4,0x3e,0x50,0x33,0x7a,0x0c,0xae,0xf2},
{0x01,0x04,0xca,0x45,0xb8,0xcc,0xaa,0x90,0x6f,0x80,0xab,0x60,0xff,0x67,0xc4,0x59,0x0c,0x92,0xcd,0xfb,0xe5,0x25},
{0x00,0x0f,0xb8,0x41,0x3d,0x52,0x43,0xb3,0xd6,0x52,0xd5,0xce,0x6f,0x2f,0x3f,0x17,0xdd,0x84,0xd3,0xfa,0x38,0x84},
{0x00,0x08,0x75,0x46,0xc4,0x9b,0x09,0x53,0xb2,0xdf,0x3f,0x43,0xb0,0x69,0x7f,0xbb,0x0a,0xfe,0x7c,0xb5,0xf4,0xbc},
{0x00,0x04,0xf8,0x21,0x8d,0x79,0x4d,0x12,0xe4,0xe8,0x5d,0xfa,0xd7,0x02,0x1f,0xc0,0x22,0xa1,0xf2,0x0e,0x68,0x49},
{0x00,0x02,0x0b,0xd3,0xa0,0x32,0x17,0x10,0x27,0xb9,0xf2,0xb2,0xf0,0xbf,0x7a,0x74,0xb9,0x01,0x53,0x3b,0xf2,0xff}
}
