
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0b,0x18,0xc0,0x93,0xc1,0x26,0x0e,0xa0,0x65,0x96,0x5d,0x28,0x3d,0xcf,0xbb,0xd2,0xd5,0x09,0x5d,0x07,0xab,0x47},
{0x05,0x18,0x98,0xa8,0x9c,0xe4,0xaa,0xa9,0xa3,0xb4,0x4d,0x22,0x98,0xb2,0x9e,0x21,0x1c,0x3f,0x78,0x1c,0x3f,0x3a},
{0x05,0x0c,0xa6,0x12,0xdd,0xbd,0x0d,0x76,0x55,0x6e,0x97,0x4e,0xae,0x68,0xcf,0x79,0xd0,0x57,0xe1,0xb0,0x8a,0x2c},
{0x02,0x18,0x3f,0x2c,0x7c,0x4d,0x2e,0x42,0x57,0x21,0x5f,0x74,0xd6,0x5b,0xce,0xb2,0xa6,0x97,0xea,0x2c,0x8b,0x8f},
{0x02,0x0c,0xb2,0x62,0x90,0x7c,0x81,0xf0,0xb1,0x5d,0x17,0xad,0x8b,0xa3,0x4b,0x3e,0xa5,0x3b,0xff,0xb8,0x88,0xf6},
{0x02,0x06,0xed,0x44,0x6f,0x4f,0xb0,0x01,0x8a,0xed,0x69,0xe3,0xa3,0x4f,0x15,0x86,0x34,0x19,0x7c,0xe5,0x7b,0x4a},
{0x00,0x18,0x76,0xaf,0x55,0xe7,0x43,0x62,0x58,0x39,0xb4,0x3a,0x11,0xcc,0x81,0x8e,0x15,0xc3,0x4b,0x88,0xbc,0x42},
{0x00,0x0c,0x67,0xfa,0x57,0x7f,0x41,0x5a,0x8e,0x93,0x13,0x5d,0x63,0x0d,0x34,0xcb,0x6c,0xce,0x56,0x88,0xda,0x55},
{0x00,0x06,0x88,0xa4,0x59,0x84,0x87,0x7b,0x42,0xb4,0xe9,0xb0,0x61,0x32,0xd7,0x40,0x25,0x39,0x8e,0xa7,0xb9,0xb9},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
