
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0e,0x1d,0xe3,0x4e,0x82,0xb2,0xc2,0x3a,0xa3,0x24,0x99,0x50,0x50,0x04,0x35,0x05,0x20,0x4f,0x75,0xe0,0xb4,0x72},
{0x06,0x1d,0xee,0xb7,0xa7,0xe2,0x1b,0x53,0x95,0x7b,0x74,0xcb,0xe9,0x25,0x17,0x49,0xed,0x20,0x5f,0xc9,0x88,0x4a},
{0x06,0x0d,0x41,0x3d,0x00,0x68,0x5f,0x54,0x63,0xe1,0x84,0xe0,0x7e,0x72,0x02,0x39,0xdc,0x2a,0x87,0xa5,0xb4,0xa8},
{0x02,0x1d,0x7f,0xa1,0x72,0x2f,0x06,0xd0,0x42,0x7d,0xff,0xa5,0x52,0x6e,0xc2,0x9d,0x8b,0xf2,0xf5,0x4b,0xb3,0x5e},
{0x02,0x0d,0x5e,0x96,0x94,0x77,0xf2,0x9c,0xb1,0xd9,0x71,0xa2,0x9f,0xef,0xfb,0xcb,0x72,0xe4,0x69,0x33,0xdb,0x40},
{0x02,0x05,0xf8,0x2e,0xfc,0x6b,0x8f,0xf1,0x1d,0xe3,0xa5,0x85,0xe7,0x8b,0x0f,0x6b,0x8a,0x2b,0x1e,0x13,0x58,0xe7},
{0x00,0x1d,0xc7,0x20,0x18,0xa5,0x78,0xe1,0x82,0xa9,0x19,0x7e,0xd2,0x8d,0x09,0x7c,0x5c,0x19,0x56,0xf9,0xc1,0xdf},
{0x00,0x0d,0xf7,0x45,0xec,0xd6,0x60,0x36,0xab,0xc7,0x21,0x4e,0x16,0x66,0x9d,0x9c,0x5b,0xfc,0xad,0x5a,0x4e,0xe2},
{0x00,0x05,0x65,0xa9,0x63,0xf7,0xb2,0xd8,0xd2,0x38,0x88,0xaa,0x75,0xe1,0xbd,0x62,0x7d,0xad,0x1d,0xb3,0x13,0x86},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
