
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0a,0x16,0xe9,0xd5,0xc9,0xae,0x8c,0x14,0xb6,0x9a,0xcf,0xd5,0x27,0xe0,0xc2,0xc6,0x2a,0xb2,0xbd,0x38,0x8d,0xb4},
{0x04,0x16,0x5d,0xa4,0x0b,0x84,0x64,0x91,0x0c,0xd6,0x97,0x45,0xf4,0xf9,0x18,0x91,0xc6,0x9a,0xef,0x3d,0x74,0xdd},
{0x04,0x09,0x6a,0xcb,0xf2,0x72,0x72,0x6f,0x41,0x95,0x5b,0x2c,0x99,0x38,0xaf,0x3c,0x70,0x18,0xc0,0xf9,0xa7,0xf6},
{0x01,0x16,0xf8,0x7f,0x0e,0x16,0x5c,0xc7,0x3a,0xb5,0x80,0x90,0xe0,0x6c,0xa1,0x16,0xc8,0x0d,0x61,0xd9,0xd3,0x22},
{0x01,0x09,0x93,0x66,0x28,0x56,0x81,0x32,0xaf,0x7a,0xf5,0xd6,0x16,0xcb,0xfa,0xfc,0x36,0x7f,0xec,0x1a,0xac,0x47},
{0x01,0x03,0x4d,0x9e,0x4b,0x17,0xd4,0xce,0xfc,0xe6,0x3f,0xe6,0xa4,0x12,0x6a,0xf6,0x96,0xa0,0x75,0x64,0xc5,0xdf},
{0x00,0x16,0xba,0x23,0x3f,0x90,0xb2,0xe9,0x62,0xab,0x70,0xc7,0xde,0xbf,0x7b,0x01,0xa8,0xc1,0xb2,0xa5,0x13,0x06},
{0x00,0x09,0xbd,0x19,0x4d,0xa3,0x62,0x0c,0x66,0xe4,0xdc,0x22,0x3e,0x48,0x54,0x34,0xd3,0xc4,0x33,0xa0,0x0b,0xb6},
{0x00,0x03,0x29,0x4e,0xa3,0xb2,0xc7,0x3e,0x88,0x3f,0xc5,0xc8,0x46,0xf3,0x9f,0xc9,0x3b,0x52,0x16,0x33,0xfe,0xec},
{0x00,0x02,0x0b,0xd3,0xa0,0x32,0x17,0x10,0x27,0xb9,0xf2,0xb2,0xf0,0xbf,0x7a,0x74,0xb9,0x01,0x53,0x3b,0xf2,0xff}
}
