
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x08,0x11,0x5d,0x60,0xd4,0xbe,0xbc,0x57,0x83,0x69,0xc2,0xcd,0xda,0x22,0x04,0xf3,0xff,0xe6,0x5d,0xae,0x66,0xac},
{0x03,0x11,0xdf,0xa1,0x03,0xef,0x7b,0x07,0x49,0xb6,0x05,0x0d,0x04,0x40,0xde,0x0c,0x76,0xfc,0xaf,0x4e,0x8b,0x00},
{0x03,0x07,0x3d,0x42,0xf1,0xc9,0x80,0xc6,0xde,0xc3,0x7d,0x7c,0x13,0x62,0x05,0x1d,0x2a,0x99,0x38,0xa5,0xb3,0x24},
{0x01,0x11,0x6c,0x4e,0xa0,0x0d,0x02,0x8d,0x6d,0x7f,0x2c,0x4a,0x0b,0x07,0xd8,0xe4,0x49,0xa2,0x5d,0xdc,0x8a,0x9e},
{0x01,0x07,0x42,0xb2,0x17,0x31,0x43,0xd5,0xfb,0x9f,0x25,0x02,0xf9,0x9f,0x9c,0x43,0x53,0x31,0x2e,0x80,0x42,0x03},
{0x01,0x04,0xca,0x45,0xb8,0xcc,0xaa,0x90,0x6f,0x80,0xab,0x60,0xff,0x67,0xc4,0x59,0x0c,0x92,0xcd,0xfb,0xe5,0x25},
{0x00,0x11,0xf3,0xda,0xf4,0xb8,0xe0,0xbe,0xd9,0xe3,0x00,0xc9,0x0f,0xdb,0x05,0xcc,0x28,0x11,0xbc,0xee,0x1c,0xa1},
{0x00,0x07,0x70,0xa4,0x2d,0xd1,0x92,0x02,0xb3,0xa6,0x8c,0xe4,0x13,0x22,0x12,0x67,0x13,0x9b,0xe0,0xcd,0x27,0x21},
{0x00,0x04,0xf8,0x21,0x8d,0x79,0x4d,0x12,0xe4,0xe8,0x5d,0xfa,0xd7,0x02,0x1f,0xc0,0x22,0xa1,0xf2,0x0e,0x68,0x49},
{0x00,0x02,0x0b,0xd3,0xa0,0x32,0x17,0x10,0x27,0xb9,0xf2,0xb2,0xf0,0xbf,0x7a,0x74,0xb9,0x01,0x53,0x3b,0xf2,0xff}
}
