
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x09,0x14,0xaf,0xb5,0xc2,0xa8,0xc8,0x3a,0xc0,0x15,0x81,0xb7,0x8a,0xc8,0x5c,0xfa,0x23,0x98,0xdd,0xbf,0x0c,0xd9},
{0x04,0x14,0x50,0x2a,0x9e,0x9c,0xa2,0x0b,0x8f,0x1f,0x37,0x84,0x1c,0xe8,0x83,0xfc,0x61,0x2b,0x4b,0x70,0x63,0x01},
{0x04,0x0a,0x7d,0xfd,0xa3,0xbd,0x05,0xff,0xf4,0x02,0x70,0xea,0xff,0xac,0x1f,0xf9,0x99,0x8d,0xc6,0x77,0x54,0x1a},
{0x01,0x14,0xef,0x69,0x8d,0x5a,0x72,0x34,0x4a,0xc4,0x37,0x4e,0xe6,0xcb,0x39,0x6e,0xff,0x79,0x1c,0x73,0xd2,0xdc},
{0x01,0x0a,0x2c,0xe6,0xc6,0xf8,0x25,0x53,0x02,0x7a,0xb0,0x8d,0x60,0x78,0x2a,0x2a,0x70,0x0b,0x87,0xc3,0xf9,0xa3},
{0x01,0x03,0x4d,0x9e,0x4b,0x17,0xd4,0xce,0xfc,0xe6,0x3f,0xe6,0xa4,0x12,0x6a,0xf6,0x96,0xa0,0x75,0x64,0xc5,0xdf},
{0x00,0x14,0x78,0x3e,0x4f,0xaa,0x21,0xad,0x7f,0x33,0x69,0x51,0x31,0x44,0xcd,0xb5,0xdc,0x1f,0xdd,0x5d,0x22,0x6e},
{0x00,0x0a,0x57,0x84,0x9a,0x4f,0x4e,0xa6,0xa7,0x03,0x41,0x8f,0xd2,0xf6,0x07,0x87,0xc7,0x5e,0x18,0xb0,0xab,0xcd},
{0x00,0x03,0x29,0x4e,0xa3,0xb2,0xc7,0x3e,0x88,0x3f,0xc5,0xc8,0x46,0xf3,0x9f,0xc9,0x3b,0x52,0x16,0x33,0xfe,0xec},
{0x00,0x02,0x0b,0xd3,0xa0,0x32,0x17,0x10,0x27,0xb9,0xf2,0xb2,0xf0,0xbf,0x7a,0x74,0xb9,0x01,0x53,0x3b,0xf2,0xff}
}
