
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0d,0x1c,0x85,0x93,0x37,0xea,0xd6,0x10,0x19,0xbf,0x00,0xcc,0x38,0xc1,0x11,0x35,0xf8,0x57,0x58,0x61,0xd3,0x60},
{0x06,0x1c,0x72,0xf5,0x1f,0x9b,0xf2,0x46,0x69,0xff,0x68,0xc2,0xb4,0x4c,0xea,0xb0,0xf6,0x74,0xa5,0xe2,0xe6,0x91},
{0x06,0x0e,0xa4,0xbd,0x77,0xbb,0x35,0xee,0x68,0xa7,0x46,0x87,0xdf,0x91,0x67,0xe2,0xc4,0xe6,0x65,0xaf,0x8c,0x60},
{0x02,0x1c,0xc3,0xbf,0x4e,0x0c,0x46,0xdf,0x15,0xd0,0x8a,0x09,0x32,0x9b,0xaf,0x46,0x18,0x1e,0x65,0xaa,0x84,0xda},
{0x02,0x0e,0xfa,0xa3,0x77,0x04,0x2c,0xeb,0x1a,0x7b,0x9f,0x2a,0x17,0xbc,0x50,0x8c,0x22,0x57,0x2a,0xa6,0x56,0x77},
{0x02,0x05,0xf8,0x2e,0xfc,0x6b,0x8f,0xf1,0x1d,0xe3,0xa5,0x85,0xe7,0x8b,0x0f,0x6b,0x8a,0x2b,0x1e,0x13,0x58,0xe7},
{0x00,0x1c,0xdc,0xf8,0x2f,0xba,0x86,0x86,0x0a,0xca,0xc0,0xde,0x69,0xa8,0x34,0x3e,0xc3,0x32,0x2d,0xb2,0x4c,0xab},
{0x00,0x0e,0x63,0xba,0x54,0x17,0xd2,0x6e,0x1d,0x19,0x32,0x89,0xba,0xe3,0x6b,0x3e,0x7c,0x10,0xf5,0x06,0x0c,0x31},
{0x00,0x05,0x65,0xa9,0x63,0xf7,0xb2,0xd8,0xd2,0x38,0x88,0xaa,0x75,0xe1,0xbd,0x62,0x7d,0xad,0x1d,0xb3,0x13,0x86},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
