
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0d,0x1b,0x5c,0xf9,0x03,0x89,0xcd,0x11,0x21,0x55,0xec,0x7d,0xb0,0xc6,0x8b,0x64,0x3a,0xfe,0x4b,0x01,0xe3,0x24},
{0x06,0x1b,0x25,0xd5,0xda,0x4c,0xb6,0x4c,0x46,0xcd,0x85,0xfc,0x42,0xec,0x55,0x82,0xe6,0xd7,0x14,0x67,0xf6,0x2d},
{0x06,0x0e,0xa4,0xbd,0x77,0xbb,0x35,0xee,0x68,0xa7,0x46,0x87,0xdf,0x91,0x67,0xe2,0xc4,0xe6,0x65,0xaf,0x8c,0x60},
{0x02,0x1b,0x4f,0x44,0xcc,0x57,0x02,0x6c,0x5a,0x7e,0x70,0x18,0x62,0x22,0x72,0xe2,0xe7,0x1d,0xa5,0x03,0x48,0x9f},
{0x02,0x0e,0xfa,0xa3,0x77,0x04,0x2c,0xeb,0x1a,0x7b,0x9f,0x2a,0x17,0xbc,0x50,0x8c,0x22,0x57,0x2a,0xa6,0x56,0x77},
{0x02,0x05,0xf8,0x2e,0xfc,0x6b,0x8f,0xf1,0x1d,0xe3,0xa5,0x85,0xe7,0x8b,0x0f,0x6b,0x8a,0x2b,0x1e,0x13,0x58,0xe7},
{0x00,0x1b,0x52,0xbc,0x5b,0xbe,0x1a,0x5e,0x47,0xe4,0xc3,0x85,0x4f,0x59,0x1a,0x5a,0x9c,0x75,0xa1,0x3d,0xf8,0xa7},
{0x00,0x0e,0x63,0xba,0x54,0x17,0xd2,0x6e,0x1d,0x19,0x32,0x89,0xba,0xe3,0x6b,0x3e,0x7c,0x10,0xf5,0x06,0x0c,0x31},
{0x00,0x05,0x65,0xa9,0x63,0xf7,0xb2,0xd8,0xd2,0x38,0x88,0xaa,0x75,0xe1,0xbd,0x62,0x7d,0xad,0x1d,0xb3,0x13,0x86},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
