
{{0x00,0x00,0x70,0xab,0x40,0xfe,0xc7,0xa3,0x4f,0x4f,0xb8,0x35,0x7d,0x5d,0xd1,0x0d,0x5e,0x6c,0xbd,0x62,0x3f,0xf4},
{0x0c,0x19,0xf4,0xbf,0x16,0x79,0x83,0x70,0x4a,0xad,0xde,0x98,0x16,0xc1,0x8a,0x63,0x7d,0x8b,0x41,0x87,0xb2,0xbb},
{0x05,0x19,0x80,0x97,0x12,0xea,0x4c,0x63,0xb0,0x4f,0xb1,0x91,0x6c,0xa1,0x43,0xea,0xd3,0xb4,0xca,0x05,0x2f,0xbb},
{0x05,0x0b,0x98,0x72,0x9d,0xde,0x29,0xb5,0x83,0xee,0xcb,0xb2,0x17,0x96,0xd3,0x37,0xf9,0x62,0x89,0x23,0x86,0xfd},
{0x02,0x19,0x44,0x10,0xa5,0x60,0x50,0x05,0x42,0x03,0x55,0xf0,0x62,0xf0,0xdf,0x55,0xda,0x28,0xbe,0xeb,0x51,0x9a},
{0x02,0x0b,0xa1,0x2f,0x76,0x74,0x4a,0xad,0x4f,0x19,0x0a,0x2b,0x1e,0xeb,0x5a,0xb1,0x7e,0xa0,0x33,0x35,0xed,0x88},
{0x02,0x06,0xed,0x44,0x6f,0x4f,0xb0,0x01,0x8a,0xed,0x69,0xe3,0xa3,0x4f,0x15,0x86,0x34,0x19,0x7c,0xe5,0x7b,0x4a},
{0x00,0x19,0xc8,0x09,0x66,0x75,0xba,0x95,0x36,0xea,0x18,0x03,0x5c,0x91,0xfa,0xaf,0xad,0xca,0xb2,0x67,0xd0,0xb0},
{0x00,0x0b,0x94,0x68,0xce,0x86,0xf6,0x09,0xf6,0x10,0xc5,0xe5,0x2b,0x76,0x57,0xe2,0x50,0x0f,0x53,0x40,0xdc,0xd5},
{0x00,0x06,0x88,0xa4,0x59,0x84,0x87,0x7b,0x42,0xb4,0xe9,0xb0,0x61,0x32,0xd7,0x40,0x25,0x39,0x8e,0xa7,0xb9,0xb9},
{0x00,0x01,0xcc,0xae,0xe6,0xd7,0x3c,0xff,0x88,0x68,0x5f,0x7d,0x2f,0x13,0x8b,0x54,0x31,0x36,0xe6,0x2f,0x65,0x04}
}
